#include <stdio.h>

int main()
{
    /*
    Если добавить \c в строковую константу, компилятор выдаст предупреждение
    о том, что эта эскейп последовательность ему неизвестна. Программа скомпилируется,
    вместо эскейп последовательности в терминал будет выводиться символ c.
    */
    printf("здравствуй, мир \c \n");
    return 0;
}