/*
Версия моего компилятора: gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
*/

#include <stdio.h> //Если убрать подключение заголовочного файла, компилятор выдаст предупреждение об этом, но тем не менее скомпилирует программу

int main() // Если убрать определение функции main, компилятор выдаст ошибку, программа не соберется
{
    printf("здравствуй, мир\n"); // Если убрать вызов printf, то программа успешно завершится, ничего не выполнив
    return 0; // Если убрать возвращаемое значение, то программа успешно скомпилируется и будет работать также, как и с этой строкой
}