/*
Нужно сделать так, чтобы таблица записывала температуры в обратном порядке (от 300 до 0 градусов)
*/
#include <stdio.h>
/* печать таблицы температур по Фаренгейту и Цельсию */
int main()
{
    for (int fahr = 300; fahr >= 0; fahr = fahr - 20)
        printf("%3d %6.1f\n", fahr, (5.0 / 9.0) * (fahr - 32));
    return 0;
}