/*
В данном разделе нет упражнений. В нем шла речь о том, что в си все аргументы передаются
"по значению", то есть копируются значения исходных переменных, а не передаются сами переменные.

То есть при вызове этой функции power, значения переданных в нее переменных не будут меняться в вызвавшей
функции.
*/

#include <stdio.h>

/* power: возводит base в n-ю степень: n >= 0; версия 2 */
int power(int base, int n)
{
    int p;
    for (p = 1; n > 0; --n)
        p = p * base;
    return p;
}

int main()
{
    int base = 3, n = 3;
    printf("power(3, 3) = %d\n", power(base, n)); // Вызываем power
    printf("n = %d\n", n); // Убедимся, что переменная n осталась равна 3
    return 0;
}