/*
Упражнение:
При условии, что для представления чисел используется дополнительный код, наша версия
itoa не справляется с самым большим по модулю отрицательным числом, значение которого равняется -(2n-
1), где n — размер слова. Объясните, чем это вызвано. Модифицируйте программу таким образом, чтобы она
давала правильное значение указанного числа независимо от машины, на которой выполняется.

Объяснение:
Так как минимальное число по модулю выше максимального, инструкция n = -n никак не меняет т в случае,
если она равна INT_MIN. В такой ситуации нужно инвертировать биты n для получения INT_MAX, а после всех
преобразований в строку увеличить младший разряд числа в строке на 1
*/
#include <stdio.h>
#include <string.h>
#include <limits.h>

#define MAX_SIZE 1000

/* reverse: переворачивает строку s (результат в s) */
void reverse(char s[])
{
    int c, i, j;
    for (i = 0, j = strlen(s) - 1; i < j; i++, j--)
    {
        c = s[i];
        s[i] = s[j];
        s[j] = c;
    }
}

/* itoa: преобразование n в строку s */
void itoa(int n, char s[])
{
    int i, sign, need_increase = 0;
    if ((sign = n) < 0) { /* сохраняем знак */
        if (n == INT_MIN) {
            n = ~n;
            need_increase = 1;
        } else {
            n = -n;         /* делаем n положительным */
        }
    }
    i = 0;
    do
    {                          /* генерируем цифры в обратном порядке */
        s[i++] = n % 10 + '0'; /* следующая цифра */
    } while ((n /= 10) > 0); /* исключить ее */
    if (sign < 0)
        s[i++] = '-';
    if (need_increase)
        s[0]++;
    s[i] = '\0';
    reverse(s);
}

int main()
{
    int i = 1 << 31;
    char s[MAX_SIZE];
    itoa(i, s);
    printf("Изначальное число: %d\n", i);
    printf("Получившаяся строка: %s\n", s);
    return 0;
}