/*
В этом разделе нет упражнений. Здесь приведена программа, которая считает количество введенных символов
*/
#include <stdio.h>
/* подсчет вводимых символов; 2-я версия */
int main()
{
    double nc;
    for (nc = 0; getchar() != EOF; ++nc);
    printf("%.0f\n", nc);
    return 0;
}