/*
В данном упражнении нужно написать программу, копирующую вводимые символы в выходной поток с заменой
символа табуляции на \t, символа забоя на \b и каждой обратной наклонной черты на \\. Это сделает
видимыми все символы табуляции и забоя
*/
#include <stdio.h>
/* подсчет пробелов, табуляций и строк входного потока */
int main()
{
    int c, isspace = 0;
    while ((c = getchar()) != EOF) {
        switch (c) {
            case '\t': printf("\\t"); break;
            case '\b': printf("\\b"); break;
            case '\\': printf("\\\\"); break;
            default: putchar(c); break;
        }
    }
    return 0;
}